body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.card-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

.message {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}

.dealer-and-player {
    display: flex;
    justify-content: space-between; 
    margin-top: 20px;
}

.dealer-section, .player-section {
    flex: 1; 
}

.card-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-stack .card {
    width: auto;
    height: auto;
    margin: 0 25px;
    position: relative;
}

.card-stack .card img {
    max-width: 40%;
    height: auto;
}

.card-stack .card .card-back {
   position: absolute;
   top: 0;
   left: 0;
   transform: rotate(180deg);
}

.btn-full-width {
    width: 100%;
    display: block;
    margin-top: 10px;
}

.actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center; 
}

.message {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin-top: 20px;   
}

.actions form {
    display: flex; /* Add this line */
}

.actions form:not(:last-child) {
    margin-right: 10px; /* Add this line to create space between buttons */
}
